kind: Deployment
apiVersion: apps/v1
metadata:
  name: libertyrp2
  namespace: default
  labels:
    app: libertyrp2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: libertyrp2
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: libertyrp2
    spec:
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      securityContext: {}
      containers:
        - name: libertyrp2
          image: 'image-registry.openshift-image-registry.svc:5000/default/libertyrp2'
          ports:
            - containerPort: 8946
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
---
kind: Service
apiVersion: v1
metadata:
  name: libertyrp2
  namespace: default
  labels:
    app: libertyrp2
spec:
  ports:
    - name: 8941-tcp
      protocol: TCP
      port: 8941
      targetPort: 8941
    - name: 8946-tcp
      protocol: TCP
      port: 443
      targetPort: 8946
  selector:
    app: libertyrp2
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: libertyrp2
  namespace: default
  labels:
    app: libertyrp2
spec:
  host: libertyrp2-default.apps.papains.os.fyre.ibm.com
  subdomain: ''
  to:
    kind: Service
    name: libertyrp2
    weight: 100
  port:
    targetPort: 8946-tcp
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
